<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Perfil de Usuario</title>
</head>
<body>

    <header>
        <h1 style="text-align: center;">Perfil del Estudiante de Ingenieria en Sistemas</h1>
    </header>


    <main>
        <div style="display: flex; justify-content: center;">
            <table border="1">
                <caption>Tabla de datos del futuro Ingeniero <br> </caption>
                <thead>
                    <tr> <!--Fila 1-->
                        <th>Nombre</th>
                        <th>Edad</th>
                        <th>Estado Civil</th>
                        <th>Gmail</th>
                        <th>Telefono</th>
                        <th>Instagram</th>
                        <th>Facebook</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Maria Jose Muñoz Keim</td>
                        <td>21</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Lourdes Palermo</td>
                        <td>21</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Areliz Funes</td>
                        <td>20</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Julieta Martina Ceballe</td>
                        <td>23</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Carla Fernandez</td>
                        <td>20</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <th colspan="2">Cantidad de Usuarios:</th> <!--Mediante el colspan le decimos cuantas columnas ocupa la celda-->
                        <td colspan="5" style="text-align: center;">5</td> <!--El style lo use para centrar el texto-->
                    </tr>
                </tfoot>
            </table>
        </div>
        
        <!--Parte del Formulario-->

        <h2 style="text-align: center;">Formulario</h2>

        <div style="display: flex; justify-content: center;"> <!--Alineacion al centro-->
            <form>
                <table>

                    <tr>
                        <th style="text-align: left;"> <label for="Nombre">Nombre: </th>
                        <th> <input type="text" id="Nombre"></label> </th>
                    </tr>
                        
                    <tr>
                        <th style="text-align: left;"><label for="Edad" >Edad: </th>
                        <th><input type="text" id="Edad"></label></th>
                    </tr>
                    <tr>
                        <th style="text-align: left;"><label for="Estado Civil">Estado Civil : </th>
                            <th style="text-align: left;"><select id="Estado Civil">
                                <option value="Casado">Casado</option>
                                <option value="Soltero">Soltero</option>
                                <option value="Viudo">Viudo</option>
                                <option value="Dueño de mi vida">Dueño de mi vida</option>
                            </select> </th>
                        </label>
                    </tr>
                    <tr>
                        <th style="text-align: left;"><label for="Gmail">Gmail: </th>
                        <th><input type="text" id="Gmail"></label></th>
                    </tr>
                    <tr>
                        <th style="text-align: left;"><label for="Telefono">Telefono: </th>
                        <th><input type="text" id="Telefono"></label></th>
                    </tr>
                    <tr>
                        <th style="text-align: left;"><label for="Instagram">Instagram: </th>
                        <th><input type="text" id="Instagram"></label></th>
                    </tr>
                    <tr>
                        <th style="text-align: left;"><label for="Facebook">Facebook: </th>
                        <th><input type="text" id="Facebook"></label> </th>
                    </tr>
                    <tr>
                        <th style="text-align: left;"><label fpr="Enviar">Enviar</label></th>
                        <th style="text-align: left;"><input type="submit"></th>
                    </tr>
                </table>
            </form>
        </div>

        </main>
        <footer>

        </footer>
</body>
</html>